# DiscountSalesAPI

./: DiscountSalesAPI.sln
DiscountSalesAPI/: DiscountSalesAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DiscountSalesAPI/Controllers/: DiscountSalesController.cs  WeatherForecastController.cs
DiscountSalesAPI/DiscountSales/: DiscountSales.cs  DiscountSalesMultipleItem.cs  DiscountSalesOneItem.cs  IDiscountSales.cs  IDiscountSalesMultipleItem.cs  IDiscountSalesOneItem.cs
DiscountSalesAPI/Handlers/: DiscountSalesCommand.cs
DiscountSalesAPI/JsonFileForDiscount/: Discount.json
DiscountSalesAPI/Models/: DiscountSalesModel.cs  DiscountSalesResponse.cs
DiscountSalesAPI/Properties/: launchSettings.json
